from ./classes import Backpack, SimpleRecipe, ModelLayer, ModifsLayer, ItemModelLayer, JsonModels, mc_colors_formatted, explorer_base_color, camping_base_color, chest_base_color

import ./modelwriters as modelWriters

explorer = Backpack(
    id="explorer",
    translation="ulg.item.backpack.explorer",
    recipe = SimpleRecipe(
        pattern = [
            "###",
            "#S#",
            "###"
        ],
        key = {
            "#": "minecraft:leather",
            "S": "minecraft:string"
        }
    ),
    writeModelsFunc = modelWriters.explorerBackpack,
    model_layers = [
        ModelLayer(
            modifs=ModifsLayer(label="Body", accepts=["dyes"]),
            cmd_index=0,
            default=explorer_base_color
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Top", accepts=["dyes"]),
            cmd_index=1,
            default=explorer_base_color
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Big Pocket", accepts=["dyes"]),
            cmd_index=2,
            default=explorer_base_color
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Right Pocket", accepts=["dyes"]),
            cmd_index=3,
            default=explorer_base_color
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Left Pocket", accepts=["dyes"]),
            cmd_index=4,
            default=explorer_base_color
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Details", accepts=["ores"]),
            cmd_index=5,
            default=[255, 187, 7]
        )
    ],
    item_layers = [
        ItemModelLayer(cmd_index=0, default=explorer_base_color),
        ItemModelLayer(cmd_index=1, default=explorer_base_color),
        ItemModelLayer(cmd_index=2, default=explorer_base_color),
        ItemModelLayer(cmd_index=5, default=[255, 215, 0])
    ],
    direct_transform = {
        "minecraft:emerald": { model:"ulg:backpack/rainbow", clearLayers:true }
    }
)

camping = Backpack(
    id="camping",
    translation="ulg.item.backpack.camping",
    recipe = None,
    writeModelsFunc = modelWriters.campingBackpack,
    model_layers = [
        ModelLayer(
            modifs=ModifsLayer(label="Body", accepts=["dyes"]),
            cmd_index=0,
            default=camping_base_color
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Stripes", accepts=["dyes"]),
            cmd_index=1,
            default=camping_base_color
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Big Pocket", accepts=["dyes"]),
            cmd_index=2,
            default=camping_base_color
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Side Pockets", accepts=["dyes"]),
            cmd_index=3,
            default=camping_base_color
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Tent", accepts=["carpets"]),
            cmd_index=4,
            default=[38, 186, 103]
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Details", accepts=["ores"]),
            cmd_index=5,
            default=[255, 187, 7]
        )
    ],
    item_layers = [
        ItemModelLayer(cmd_index=0, default=explorer_base_color),
        ItemModelLayer(cmd_index=2, default=explorer_base_color),
        ItemModelLayer(cmd_index=4, default=[107, 143, 51]),
        ItemModelLayer(cmd_index=5, default=[255, 215, 0])
    ]
)

chest_normal = Backpack(
    id="chest_normal",
    translation="ulg.item.backpack.chest",
    writeModelsFunc = modelWriters.chestBackpack,
    recipe = SimpleRecipe(
        pattern = [
            "###",
            "#S#",
            " # "
        ],
        key = {
            "#": "minecraft:leather",
            "S": "minecraft:chest"
        }
    ),
    model_layers = [
        ModelLayer(
            modifs=ModifsLayer(label="Body", accepts=["woods"]),
            cmd_index=0,
            default=chest_base_color
        ),
        ModelLayer(
            modifs=ModifsLayer(label="Details", accepts=["ores"]),
            cmd_index=1,
            default=[240, 249, 255]
        )
    ],
    item_layers = [
        ItemModelLayer(cmd_index=0, default=chest_base_color),
        ItemModelLayer(cmd_index=1, default=[255, 215, 0])
    ],
    direct_transform = {
        "minecraft:copper_block": { model:"ulg:backpack/chest_copper", clearLayers:true },
        "minecraft:leather": { model:"ulg:backpack/chest_christmas1", clearLayers:true },
        "minecraft:rabbit_hide": { model:"ulg:backpack/chest_christmas2", clearLayers:true }
    }
)

chest_copper = Backpack(
    id="chest_copper",
    translation="ulg.item.backpack.chest",
    model_parent="chest_normal",
    recipe = SimpleRecipe(
        pattern = [
            "###",
            "#S#",
            " # "
        ],
        key = {
            "#": "minecraft:leather",
            "S": "#ulg:any_copper_chest"
        }
    ), 
    hasItemModel = True
)

chest_christmas1 = Backpack(
    id="chest_christmas1",
    translation="ulg.item.backpack.chest_christmas",
    model_parent="chest_normal", 
    hasItemModel = True,
    recipe = SimpleRecipe(
        pattern = [
            "###",
            "#S#",
            " # "
        ],
        key = {
            "#": "minecraft:leather",
            "S": "minecraft:spruce_sapling"
        }
    )
)

chest_christmas2 = Backpack(
    id="chest_christmas2",
    translation="ulg.item.backpack.chest_christmas",
    model_parent="chest_normal", 
    hasItemModel = True
)

rainbow = Backpack(
    id="rainbow",
    translation="ulg.item.backpack.rainbow",
    model_parent="explorer",
    recipe = SimpleRecipe(
        pattern = [
            "###",
            "#S#",
            "###"
        ],
        key = {
            "#": "minecraft:leather",
            "S": "minecraft:emerald"
        }
    ), 
    hasItemModel = True
)

vintage = Backpack(
    id="vintage",
    translation="ulg.item.backpack.vintage",
    hasItemModel = True
)

mouldy = Backpack(
    id="mouldy",
    translation="ulg.item.backpack.mouldy",
    hasItemModel = True
)

def getAll():
    return [explorer, rainbow, camping, vintage, mouldy, chest_normal, chest_copper, chest_christmas1, chest_christmas2]

def getRecipes():
    recipes = [(explorer,
        SimpleRecipe(
        id = 'white_explorer',
        pattern = [
            "###",
            "#S#",
            "###"
        ],
        key = {
            "#": "minecraft:leather",
            "S": "minecraft:white_dye"
        }
        ))
    ]
    for item, color in mc_colors_formatted("{color}//minecraft:{color}_carpet").items():
        color_name, carpet = item.split("//")
        recipes.append((camping, SimpleRecipe(
            id=f"camping/{color_name}_tent",
            pattern=[   "##c",
                        "#S#",
                        "## "   ],
            key={"#": "minecraft:leather", "S": "minecraft:string", "c": carpet},
            result_layers=[("Tent", color)]
        )))

    for backpack in getAll():
        if (backpack.recipe):
            backpack.recipe.id = backpack.id
            recipes.append((backpack,backpack.recipe))
    return recipes

def getConversions():
    return [
        {"desc": "normal", "old_cmd": 822300, "model": "ulg:backpack/explorer", "colors": [11560728, 11560728, 11560728, 11560728, 11560728, 16766720]},
        {"desc": "blue", "old_cmd": 822302, "model": "ulg:backpack/explorer", "colors": [2450886, 2450886, 2450886, 2450886, 2450886, 16766720]},
        {"desc": "yellow", "old_cmd": 822304, "model": "ulg:backpack/explorer", "colors": [16766720, 16766720, 16766720, 16766720, 16766720, 16766720]},
        {"desc": "white", "old_cmd": 822306, "model": "ulg:backpack/explorer", "colors": [16777215, 16777215, 16777215, 16777215, 16777215, 16766720]},
        {"desc": "orange", "old_cmd": 822308, "model": "ulg:backpack/explorer", "colors": [16742400, 16742400, 16742400, 16742400, 16742400, 16766720]},
        {"desc": "black", "old_cmd": 822310, "model": "ulg:backpack/explorer", "colors": [2105376, 2105376, 2105376, 2105376, 2105376, 16766720]},
        {"desc": "magenta", "old_cmd": 822312, "model": "ulg:backpack/explorer", "colors": [12452030, 12452030, 12452030, 12452030, 12452030, 16766720]},
        {"desc": "lightblue", "old_cmd": 822314, "model": "ulg:backpack/explorer", "colors": [2005503, 2005503, 2005503, 2005503, 2005503, 16766720]},
        {"desc": "lime", "old_cmd": 822316, "model": "ulg:backpack/explorer", "colors": [8578575, 8578575, 8578575, 8578575, 8578575, 16766720]},
        {"desc": "pink", "old_cmd": 822318, "model": "ulg:backpack/explorer", "colors": [16737987, 16737987, 16737987, 16737987, 16737987, 16766720]},
        {"desc": "gray", "old_cmd": 822320, "model": "ulg:backpack/explorer", "colors": [5924986, 5924986, 5924986, 5924986, 5924986, 16766720]},
        {"desc": "lightgray", "old_cmd": 822322, "model": "ulg:backpack/explorer", "colors": [10526880, 10526880, 10526880, 10526880, 10526880, 16766720]},
        {"desc": "cyan", "old_cmd": 822324, "model": "ulg:backpack/explorer", "colors": [51404, 51404, 51404, 51404, 51404, 16766720]},
        {"desc": "purple", "old_cmd": 822326, "model": "ulg:backpack/explorer", "colors": [6684876, 6684876, 6684876, 6684876, 6684876, 16766720]},
        {"desc": "brown", "old_cmd": 822328, "model": "ulg:backpack/explorer", "colors": [8344087, 8344087, 8344087, 8344087, 8344087, 16766720]},
        {"desc": "green", "old_cmd": 822330, "model": "ulg:backpack/explorer", "colors": [7054613, 7054613, 7054613, 7054613, 7054613, 16766720]},
        {"desc": "red", "old_cmd": 822332, "model": "ulg:backpack/explorer", "colors": [13177105, 13177105, 13177105, 13177105, 13177105, 16766720]},
        {"desc": "rainbow", "old_cmd": 822334, "model": "ulg:backpack/rainbow", "colors": []},
        {"desc": "", "old_cmd": 822336, "model": "ulg:backpack/explorer", "colors": [10824234, 10824234, 10824234, 10824234, 10824234, 16766720]},
        {"desc": "", "old_cmd": 822338, "model": "ulg:backpack/explorer", "colors": [10824234, 10824234, 10824234, 10824234, 10824234, 16766720]},
        {"desc": "", "old_cmd": 822340, "model": "ulg:backpack/explorer", "colors": [10824234, 10824234, 10824234, 10824234, 10824234, 16766720]},
        {"desc": "", "old_cmd": 822342, "model": "ulg:backpack/explorer", "colors": [10824234, 10824234, 10824234, 10824234, 10824234, 16766720]},
        {"desc": "mouldy", "old_cmd": 822344, "model": "ulg:backpack/mouldy", "colors": []},
        {"desc": "vintage", "old_cmd": 822346, "model": "ulg:backpack/vintage", "colors": []},
    ]